[Unit]
Description=OpenShell Sandbox Supervisor
After=network-online.target sshd.service sandbox-volumes.service
Wants=network-online.target sandbox-volumes.service
Requires=sandbox-volumes.service

[Service]
Type=simple
# Prep (incl. want-workload gate) finishes before this unit becomes active so
# sandbox-workload's After= + ConditionPathExists see a consistent state.
ExecStartPre=/usr/local/lib/openshell/openshell-sandbox-prep-env.sh
ExecStart=/usr/local/lib/openshell/openshell-sandbox-run.sh
# Wait for supervisor-written MITM CA, then add it to the system trust store.
ExecStartPost=/usr/local/lib/openshell/trust-openshell-ca.sh
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
